{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/ebezerra/anaconda3/envs/cic1205/lib/python3.12/site-packages/sklearn/datasets/_openml.py:1022: FutureWarning: The default value of `parser` will change from `'liac-arff'` to `'auto'` in 1.4. You can set `parser='auto'` to silence this warning. Therefore, an `ImportError` will be raised from 1.4 if the dataset is dense and pandas is not installed. Note that the pandas parser may return different data types. See the Notes Section in fetch_openml's API doc for details.\n",
      "  warn(\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "head",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/envs/cic1205/lib/python3.12/site-packages/sklearn/utils/_bunch.py:54\u001b[0m, in \u001b[0;36mBunch.__getattr__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m     53\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 54\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m[\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m]\u001b[49m\n\u001b[1;32m     55\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n",
      "File \u001b[0;32m~/anaconda3/envs/cic1205/lib/python3.12/site-packages/sklearn/utils/_bunch.py:39\u001b[0m, in \u001b[0;36mBunch.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m     35\u001b[0m     warnings\u001b[38;5;241m.\u001b[39mwarn(\n\u001b[1;32m     36\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_deprecated_key_to_warnings[key],\n\u001b[1;32m     37\u001b[0m         \u001b[38;5;167;01mFutureWarning\u001b[39;00m,\n\u001b[1;32m     38\u001b[0m     )\n\u001b[0;32m---> 39\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[38;5;21;43m__getitem__\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'head'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[4], line 11\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[38;5;66;03m# Step 1: Load the Yeast dataset\u001b[39;00m\n\u001b[1;32m      8\u001b[0m \u001b[38;5;66;03m# Load data from OpenML by specifying the dataset name or ID\u001b[39;00m\n\u001b[1;32m      9\u001b[0m yeast_data \u001b[38;5;241m=\u001b[39m fetch_openml(name\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124myeast\u001b[39m\u001b[38;5;124m\"\u001b[39m, version\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m4\u001b[39m, as_frame\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[0;32m---> 11\u001b[0m \u001b[43myeast_data\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mhead\u001b[49m()\n\u001b[1;32m     13\u001b[0m \u001b[38;5;66;03m# Separate features and target\u001b[39;00m\n\u001b[1;32m     14\u001b[0m X \u001b[38;5;241m=\u001b[39m yeast_data\u001b[38;5;241m.\u001b[39mdata\n",
      "File \u001b[0;32m~/anaconda3/envs/cic1205/lib/python3.12/site-packages/sklearn/utils/_bunch.py:56\u001b[0m, in \u001b[0;36mBunch.__getattr__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m     54\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m[key]\n\u001b[1;32m     55\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[0;32m---> 56\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mAttributeError\u001b[39;00m(key)\n",
      "\u001b[0;31mAttributeError\u001b[0m: head"
     ]
    }
   ],
   "source": [
    "from sklearn.datasets import fetch_openml\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.linear_model import LogisticRegression\n",
    "from sklearn.preprocessing import LabelEncoder, StandardScaler\n",
    "from sklearn.metrics import classification_report, accuracy_score\n",
    "\n",
    "# Step 1: Load the Yeast dataset\n",
    "# Load data from OpenML by specifying the dataset name or ID\n",
    "yeast_data = fetch_openml(name=\"yeast\", version=4, as_frame=True)\n",
    "\n",
    "yeast_data.head()\n",
    "\n",
    "# Separate features and target\n",
    "X = yeast_data.data\n",
    "y = yeast_data.target\n",
    "\n",
    "print('>>> ', X.shape)\n",
    "print('>>> ', y.shape)\n",
    "\n",
    "# Step 2: Preprocess the target variable\n",
    "# Encode the target labels into numerical values\n",
    "label_encoder = LabelEncoder()\n",
    "y_encoded = label_encoder.fit_transform(y)\n",
    "\n",
    "# Step 3: Split data into training and testing sets\n",
    "X_train, X_test, y_train, y_test = train_test_split(X, y_encoded, test_size=0.3, random_state=42)\n",
    "\n",
    "# Step 4: Feature Scaling\n",
    "scaler = StandardScaler()\n",
    "X_train = scaler.fit_transform(X_train)\n",
    "X_test = scaler.transform(X_test)\n",
    "\n",
    "# Step 5: Build and train the Logistic Regression model\n",
    "model = LogisticRegression(max_iter=200, solver='lbfgs', multi_class='multinomial', random_state=42)\n",
    "model.fit(X_train, y_train)\n",
    "\n",
    "# Step 6: Make predictions\n",
    "y_pred = model.predict(X_test)\n",
    "\n",
    "# Step 7: Evaluate the model\n",
    "print(\"Accuracy:\", accuracy_score(y_test, y_pred))\n",
    "print(\"\\nClassification Report:\\n\", classification_report(y_test, y_pred, target_names=label_encoder.classes_))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'data':           Att1      Att2      Att3      Att4      Att5      Att6      Att7  \\\n",
       " 0     0.004168 -0.170975 -0.156748 -0.142151  0.058781  0.026851  0.197719   \n",
       " 1    -0.103956  0.011879 -0.098986 -0.054501 -0.007970  0.049113 -0.030580   \n",
       " 2     0.509949  0.401709  0.293799  0.087714  0.011686 -0.006411 -0.006255   \n",
       " 3     0.119092  0.004412 -0.002262  0.072254  0.044512 -0.051467  0.074686   \n",
       " 4     0.042037  0.007054 -0.069483  0.081015 -0.048207  0.089446 -0.004947   \n",
       " ...        ...       ...       ...       ...       ...       ...       ...   \n",
       " 2412 -0.119784  0.001259 -0.123645 -0.015513 -0.059683  0.091032 -0.043302   \n",
       " 2413  0.085327  0.058590  0.085268 -0.020897  0.068972  0.030125  0.078056   \n",
       " 2414  0.082526 -0.095571 -0.022019 -0.046793 -0.038360  0.041084  0.056509   \n",
       " 2415 -0.130830  0.008868 -0.009457 -0.058930 -0.041224  0.042269  0.117717   \n",
       " 2416 -0.171578 -0.066536  0.168206  0.246831  0.079555  0.016528 -0.088908   \n",
       " \n",
       "           Att8      Att9     Att10  ...     Att94     Att95     Att96  \\\n",
       " 0     0.041850  0.066938 -0.056617  ...  0.006166 -0.012976 -0.014259   \n",
       " 1    -0.077933 -0.080529 -0.016267  ...  0.007680  0.027719 -0.085811   \n",
       " 2     0.013646 -0.040666 -0.024447  ...  0.096277 -0.044932 -0.089470   \n",
       " 3    -0.007670  0.079438  0.062184  ... -0.083809  0.200354 -0.075716   \n",
       " 4     0.064456 -0.133387  0.068878  ... -0.060467  0.044351 -0.057209   \n",
       " ...        ...       ...       ...  ...       ...       ...       ...   \n",
       " 2412  0.229219 -0.071498  0.182709  ...  0.024084 -0.055915 -0.055593   \n",
       " 2413  0.011346  0.052618  0.066093  ... -0.079992 -0.075444  0.294987   \n",
       " 2414  0.011749 -0.029657 -0.012198  ... -0.006624 -0.036850 -0.064831   \n",
       " 2415  0.037388 -0.085563  0.136649  ...  0.085087  0.033166 -0.012710   \n",
       " 2416 -0.212926 -0.280230 -0.187064  ...  0.360199 -0.058178 -0.003104   \n",
       " \n",
       "          Att97     Att98     Att99    Att100    Att101    Att102    Att103  \n",
       " 0    -0.015024 -0.010747  0.000411 -0.032056 -0.018312  0.030126  0.124722  \n",
       " 1     0.111123  0.050541  0.027565 -0.063569 -0.041471 -0.079758  0.017161  \n",
       " 2    -0.009162 -0.012010  0.308378 -0.028053  0.026710 -0.066565 -0.122352  \n",
       " 3     0.196605  0.152758 -0.028484 -0.074207 -0.089227 -0.049913 -0.043893  \n",
       " 4     0.028047  0.029661 -0.050026  0.023248 -0.061539 -0.035160  0.067834  \n",
       " ...        ...       ...       ...       ...       ...       ...       ...  \n",
       " 2412 -0.049642  0.018571  0.068742 -0.061001 -0.081132 -0.065844  0.001267  \n",
       " 2413 -0.076379 -0.076293 -0.072451 -0.052258 -0.040026  0.342176 -0.169668  \n",
       " 2414 -0.068696 -0.068521 -0.039841  0.274575 -0.066957  0.260121 -0.125303  \n",
       " 2415  0.135359  0.213512 -0.107561 -0.081925 -0.122332 -0.022453  0.001953  \n",
       " 2416 -0.016028  0.054244 -0.017797 -0.081870 -0.083342 -0.063135  0.018810  \n",
       " \n",
       " [2417 rows x 103 columns],\n",
       " 'target':      Class1 Class2 Class3 Class4 Class5 Class6 Class7 Class8 Class9 Class10  \\\n",
       " 0     FALSE  FALSE  FALSE  FALSE  FALSE  FALSE   TRUE   TRUE  FALSE   FALSE   \n",
       " 1     FALSE  FALSE   TRUE   TRUE  FALSE  FALSE  FALSE  FALSE  FALSE   FALSE   \n",
       " 2     FALSE   TRUE   TRUE  FALSE  FALSE  FALSE  FALSE  FALSE  FALSE   FALSE   \n",
       " 3     FALSE  FALSE   TRUE   TRUE  FALSE  FALSE  FALSE  FALSE  FALSE   FALSE   \n",
       " 4     FALSE  FALSE   TRUE   TRUE   TRUE   TRUE  FALSE  FALSE  FALSE   FALSE   \n",
       " ...     ...    ...    ...    ...    ...    ...    ...    ...    ...     ...   \n",
       " 2412  FALSE   TRUE   TRUE  FALSE  FALSE  FALSE  FALSE  FALSE  FALSE   FALSE   \n",
       " 2413   TRUE   TRUE  FALSE  FALSE  FALSE  FALSE  FALSE  FALSE  FALSE   FALSE   \n",
       " 2414  FALSE  FALSE  FALSE  FALSE  FALSE   TRUE   TRUE   TRUE  FALSE   FALSE   \n",
       " 2415  FALSE  FALSE  FALSE  FALSE  FALSE  FALSE  FALSE  FALSE  FALSE   FALSE   \n",
       " 2416  FALSE   TRUE   TRUE  FALSE  FALSE  FALSE  FALSE  FALSE  FALSE   FALSE   \n",
       " \n",
       "      Class11 Class12 Class13 Class14  \n",
       " 0      FALSE    TRUE    TRUE   FALSE  \n",
       " 1      FALSE   FALSE   FALSE   FALSE  \n",
       " 2      FALSE    TRUE    TRUE   FALSE  \n",
       " 3      FALSE   FALSE   FALSE   FALSE  \n",
       " 4      FALSE   FALSE   FALSE   FALSE  \n",
       " ...      ...     ...     ...     ...  \n",
       " 2412   FALSE   FALSE   FALSE   FALSE  \n",
       " 2413   FALSE    TRUE    TRUE   FALSE  \n",
       " 2414   FALSE    TRUE    TRUE   FALSE  \n",
       " 2415   FALSE    TRUE    TRUE   FALSE  \n",
       " 2416   FALSE    TRUE    TRUE   FALSE  \n",
       " \n",
       " [2417 rows x 14 columns],\n",
       " 'frame':           Att1      Att2      Att3      Att4      Att5      Att6      Att7  \\\n",
       " 0     0.004168 -0.170975 -0.156748 -0.142151  0.058781  0.026851  0.197719   \n",
       " 1    -0.103956  0.011879 -0.098986 -0.054501 -0.007970  0.049113 -0.030580   \n",
       " 2     0.509949  0.401709  0.293799  0.087714  0.011686 -0.006411 -0.006255   \n",
       " 3     0.119092  0.004412 -0.002262  0.072254  0.044512 -0.051467  0.074686   \n",
       " 4     0.042037  0.007054 -0.069483  0.081015 -0.048207  0.089446 -0.004947   \n",
       " ...        ...       ...       ...       ...       ...       ...       ...   \n",
       " 2412 -0.119784  0.001259 -0.123645 -0.015513 -0.059683  0.091032 -0.043302   \n",
       " 2413  0.085327  0.058590  0.085268 -0.020897  0.068972  0.030125  0.078056   \n",
       " 2414  0.082526 -0.095571 -0.022019 -0.046793 -0.038360  0.041084  0.056509   \n",
       " 2415 -0.130830  0.008868 -0.009457 -0.058930 -0.041224  0.042269  0.117717   \n",
       " 2416 -0.171578 -0.066536  0.168206  0.246831  0.079555  0.016528 -0.088908   \n",
       " \n",
       "           Att8      Att9     Att10  ...  Class5  Class6  Class7  Class8  \\\n",
       " 0     0.041850  0.066938 -0.056617  ...   FALSE   FALSE    TRUE    TRUE   \n",
       " 1    -0.077933 -0.080529 -0.016267  ...   FALSE   FALSE   FALSE   FALSE   \n",
       " 2     0.013646 -0.040666 -0.024447  ...   FALSE   FALSE   FALSE   FALSE   \n",
       " 3    -0.007670  0.079438  0.062184  ...   FALSE   FALSE   FALSE   FALSE   \n",
       " 4     0.064456 -0.133387  0.068878  ...    TRUE    TRUE   FALSE   FALSE   \n",
       " ...        ...       ...       ...  ...     ...     ...     ...     ...   \n",
       " 2412  0.229219 -0.071498  0.182709  ...   FALSE   FALSE   FALSE   FALSE   \n",
       " 2413  0.011346  0.052618  0.066093  ...   FALSE   FALSE   FALSE   FALSE   \n",
       " 2414  0.011749 -0.029657 -0.012198  ...   FALSE    TRUE    TRUE    TRUE   \n",
       " 2415  0.037388 -0.085563  0.136649  ...   FALSE   FALSE   FALSE   FALSE   \n",
       " 2416 -0.212926 -0.280230 -0.187064  ...   FALSE   FALSE   FALSE   FALSE   \n",
       " \n",
       "       Class9  Class10  Class11  Class12  Class13  Class14  \n",
       " 0      FALSE    FALSE    FALSE     TRUE     TRUE    FALSE  \n",
       " 1      FALSE    FALSE    FALSE    FALSE    FALSE    FALSE  \n",
       " 2      FALSE    FALSE    FALSE     TRUE     TRUE    FALSE  \n",
       " 3      FALSE    FALSE    FALSE    FALSE    FALSE    FALSE  \n",
       " 4      FALSE    FALSE    FALSE    FALSE    FALSE    FALSE  \n",
       " ...      ...      ...      ...      ...      ...      ...  \n",
       " 2412   FALSE    FALSE    FALSE    FALSE    FALSE    FALSE  \n",
       " 2413   FALSE    FALSE    FALSE     TRUE     TRUE    FALSE  \n",
       " 2414   FALSE    FALSE    FALSE     TRUE     TRUE    FALSE  \n",
       " 2415   FALSE    FALSE    FALSE     TRUE     TRUE    FALSE  \n",
       " 2416   FALSE    FALSE    FALSE     TRUE     TRUE    FALSE  \n",
       " \n",
       " [2417 rows x 117 columns],\n",
       " 'categories': None,\n",
       " 'feature_names': ['Att1',\n",
       "  'Att2',\n",
       "  'Att3',\n",
       "  'Att4',\n",
       "  'Att5',\n",
       "  'Att6',\n",
       "  'Att7',\n",
       "  'Att8',\n",
       "  'Att9',\n",
       "  'Att10',\n",
       "  'Att11',\n",
       "  'Att12',\n",
       "  'Att13',\n",
       "  'Att14',\n",
       "  'Att15',\n",
       "  'Att16',\n",
       "  'Att17',\n",
       "  'Att18',\n",
       "  'Att19',\n",
       "  'Att20',\n",
       "  'Att21',\n",
       "  'Att22',\n",
       "  'Att23',\n",
       "  'Att24',\n",
       "  'Att25',\n",
       "  'Att26',\n",
       "  'Att27',\n",
       "  'Att28',\n",
       "  'Att29',\n",
       "  'Att30',\n",
       "  'Att31',\n",
       "  'Att32',\n",
       "  'Att33',\n",
       "  'Att34',\n",
       "  'Att35',\n",
       "  'Att36',\n",
       "  'Att37',\n",
       "  'Att38',\n",
       "  'Att39',\n",
       "  'Att40',\n",
       "  'Att41',\n",
       "  'Att42',\n",
       "  'Att43',\n",
       "  'Att44',\n",
       "  'Att45',\n",
       "  'Att46',\n",
       "  'Att47',\n",
       "  'Att48',\n",
       "  'Att49',\n",
       "  'Att50',\n",
       "  'Att51',\n",
       "  'Att52',\n",
       "  'Att53',\n",
       "  'Att54',\n",
       "  'Att55',\n",
       "  'Att56',\n",
       "  'Att57',\n",
       "  'Att58',\n",
       "  'Att59',\n",
       "  'Att60',\n",
       "  'Att61',\n",
       "  'Att62',\n",
       "  'Att63',\n",
       "  'Att64',\n",
       "  'Att65',\n",
       "  'Att66',\n",
       "  'Att67',\n",
       "  'Att68',\n",
       "  'Att69',\n",
       "  'Att70',\n",
       "  'Att71',\n",
       "  'Att72',\n",
       "  'Att73',\n",
       "  'Att74',\n",
       "  'Att75',\n",
       "  'Att76',\n",
       "  'Att77',\n",
       "  'Att78',\n",
       "  'Att79',\n",
       "  'Att80',\n",
       "  'Att81',\n",
       "  'Att82',\n",
       "  'Att83',\n",
       "  'Att84',\n",
       "  'Att85',\n",
       "  'Att86',\n",
       "  'Att87',\n",
       "  'Att88',\n",
       "  'Att89',\n",
       "  'Att90',\n",
       "  'Att91',\n",
       "  'Att92',\n",
       "  'Att93',\n",
       "  'Att94',\n",
       "  'Att95',\n",
       "  'Att96',\n",
       "  'Att97',\n",
       "  'Att98',\n",
       "  'Att99',\n",
       "  'Att100',\n",
       "  'Att101',\n",
       "  'Att102',\n",
       "  'Att103'],\n",
       " 'target_names': ['Class1',\n",
       "  'Class2',\n",
       "  'Class3',\n",
       "  'Class4',\n",
       "  'Class5',\n",
       "  'Class6',\n",
       "  'Class7',\n",
       "  'Class8',\n",
       "  'Class9',\n",
       "  'Class10',\n",
       "  'Class11',\n",
       "  'Class12',\n",
       "  'Class13',\n",
       "  'Class14'],\n",
       " 'DESCR': 'Multi-label dataset. The yeast dataset (Elisseeff and Weston, 2002) consists of micro-array expression data, as well as phylogenetic profiles of yeast, and includes 2417 genes and 103 predictors. In total, 14 different labels can be assigned to a gene, but only 13 labels were used due to label sparsity.\\n\\nDownloaded from openml.org.',\n",
       " 'details': {'id': '40597',\n",
       "  'name': 'yeast',\n",
       "  'version': '4',\n",
       "  'description_version': '1',\n",
       "  'format': 'ARFF',\n",
       "  'upload_date': '2017-02-16T21:22:16',\n",
       "  'licence': 'Public',\n",
       "  'url': 'https://api.openml.org/data/v1/download/4644190/yeast.arff',\n",
       "  'parquet_url': 'https://openml1.win.tue.nl/datasets/0004/40597/dataset_40597.pq',\n",
       "  'file_id': '4644190',\n",
       "  'default_target_attribute': 'Class1,Class2,Class3,Class4,Class5,Class6,Class7,Class8,Class9,Class10,Class11,Class12,Class13,Class14',\n",
       "  'citation': 'http://papers.nips.cc/paper/1964-a-kernel-method-for-multi-labelled-classification.pdf',\n",
       "  'tag': ['2016_multilabel_r_benchmark_paper',\n",
       "   'Demographics',\n",
       "   'Economics',\n",
       "   'multi_label'],\n",
       "  'visibility': 'public',\n",
       "  'minio_url': 'https://openml1.win.tue.nl/datasets/0004/40597/dataset_40597.pq',\n",
       "  'status': 'active',\n",
       "  'processing_date': '2018-10-04 00:34:03',\n",
       "  'md5_checksum': '595e109ccd708ccb2ef1bdbbf7908a51'},\n",
       " 'url': 'https://www.openml.org/d/40597'}"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "yeast_data"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "cic1205",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
